# twilog

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/bromne/twilog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bromne/async/: ParallelAsyncLoader.kt  RegularAsyncTask.kt
app/src/main/kotlin/com/bromne/data/: Either.kt  Immutables.kt
app/src/main/kotlin/com/bromne/io/: SharedPreferencesUtil.kt
app/src/main/kotlin/com/bromne/twilog/: MainActivity.kt  TweetFragment.kt
app/src/main/kotlin/com/bromne/twilog/activity/: DatePickerDialogFragment.kt  HistoryFragment.kt  HomeActivity.kt  MainActivity.kt  SearchDialog.kt  TweetFragment.kt  UserSearchFragment.java  UserSearchFragment.kt
app/src/main/kotlin/com/bromne/twilog/app/: Activities.kt  AppActivity.kt  AppPreferences.kt  Contexts.kt  ViewExtensions.kt
app/src/main/kotlin/com/bromne/twilog/client/: HttpTwilogClient.kt  Iterables.kt  Tweet.kt  TwilogClient.kt
app/src/main/kotlin/com/bromne/view/: EndlessRecyclerOnScrollListener.java  SpecialFaceTabLayout.kt  TypefaceTextView.java  Views.kt
app/src/main/res/anim/: fade_in_medium.xml  fade_in_short.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_search.xml  fragment_history.xml  fragment_home.xml  fragment_tweet_list.xml  fragment_user_search.xml  layout_saved_query.xml  layout_saved_query_user.xml  layout_saved_user.xml  layout_search.xml  layout_tweet_list_item.xml  layout_tweet_sentinel.xml  layout_user.xml  no_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  fontawesome.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/kotlin/com/bromne/twilog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
