apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url "https://bromne.github.com/maven-repositories/" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "com.bromne.twilog"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
}

buildscript {
    dependencies {
    }
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile group: 'com.google.guava', name: 'guava-collections', version: 'r03'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'

    // Android Architecture Components
    implementation("android.arch.lifecycle:extensions:1.1.1")
    implementation("android.arch.persistence.room:runtime:1.0.0")
    annotationProcessor ("android.arch.persistence.room:compiler:1.0.0")
    implementation ("android.arch.paging:runtime:1.0.0-alpha7")
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation("android.arch.persistence.room:guava:1.1.0-beta1") {
        exclude module: 'guava'
    }

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    compile ('com.github.bromne:android-stereotypes:0.8.0') {
        exclude module: 'guava-collections'
    }
}
