apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url "https://bromne.github.com/maven-repositories/" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.bromne.twilog"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

buildscript {
    dependencies {
    }
    repositories {
        jcenter()
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation group: 'com.google.guava', name: 'guava-collections', version: 'r03'

    implementation "joda-time:joda-time:2.9.9"
    implementation "org.jsoup:jsoup:1.7.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"

    // Android Architecture Components
    implementation("android.arch.lifecycle:extensions:1.1.1")
    implementation("android.arch.persistence.room:runtime:1.0.0")
    annotationProcessor ("android.arch.persistence.room:compiler:1.0.0")
    implementation ("android.arch.paging:runtime:1.0.0-alpha7")
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation("android.arch.persistence.room:guava:1.1.0-beta1") {
        exclude module: 'guava'
    }

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation ('com.github.bromne:android-stereotypes:0.8.0') {
        exclude module: 'guava-collections'
    }
}
