<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="true"
        android:icon="@drawable/designer_icon"
        android:title="@string/select_date"
        app:showAsAction="withText" />
    <item android:title="@string/search_with_text" />
</menu>