<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context=".activity.HistoryFragment"
        tools:listitem="@layout/layout_saved_user"
        android:padding="@dimen/margin_card_half" />
        <!--android:name="com.bromne.twilog.twilog.HistoryFragment"-->

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/no_items"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/no_items" />
</FrameLayout>
