<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/icon_side_length"
        android:layout_height="@dimen/icon_side_length"
        android:id="@+id/icon"
        android:contentDescription="@string/icon"
        tools:src="@drawable/designer_icon"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Jane Doe"
        android:layout_toEndOf="@id/icon"
        android:layout_marginLeft="@dimen/margin_icon"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        android:layout_alignBottom="@id/icon" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="@dimen/margin_icon"
        tools:text="\@user"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_toEndOf="@id/displayName"
        android:layout_alignBaseline="@id/displayName" />
</RelativeLayout>