<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/margin_card_half"
        android:layout_marginLeft="@dimen/margin_card_half"
        android:layout_marginRight="@dimen/margin_card_half"
        android:layout_marginTop="@dimen/margin_card_half"

        tools:cardUseCompatPadding="true"
        tools:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_icon">

            <ImageView
                android:layout_width="@dimen/icon_side_length"
                android:layout_height="@dimen/icon_side_length"
                android:id="@+id/icon"
                android:adjustViewBounds="true"
                tools:src="@drawable/designer_icon"
                android:contentDescription="@string/icon"
                android:layout_marginEnd="@dimen/margin_icon"
                android:scaleType="fitStart" />

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Jane Doe"
                android:text="@{tweet.message, default=`Jane Doe`}"
                android:layout_toEndOf="@id/icon"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_icon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="\@user"
                android:layout_toEndOf="@id/displayName"
                android:layout_alignBaseline="@id/displayName"
                />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_below="@id/displayName"
                android:layout_toEndOf="@id/icon"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/primary_text_light"
                tools:text="あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/retweet"
                android:layout_toEndOf="@id/icon"
                android:layout_below="@id/message"
                android:visibility="gone"
                tools:visibility="visible">

                <com.bromne.view.TypefaceTextView
                    android:id="@+id/retweet_icon"
                    android:layout_width="@dimen/icon_side_length_micro"
                    android:layout_height="@dimen/icon_side_length_micro"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center"
                    app:typeface="@string/font_fontawesome"
                    android:text="@string/fontawesome_retweet"
                    tools:ignore="SpUsage"/>

                <TextView
                    android:id="@+id/retweeted_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="\@bromne がリツイート"
                    android:layout_toEndOf="@id/retweet_icon"
                    android:layout_alignBottom="@id/retweet_icon"
                    android:layout_marginStart="@dimen/margin_icon" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="2017/05/01 12:34:56"
                android:id="@+id/created"
                android:layout_below="@id/retweet"
                android:layout_toEndOf="@id/icon" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
