<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_icon"
    android:id="@+id/lev"
    android:theme="@style/AppBar">

    <include
        android:id="@+id/user"
        layout="@layout/layout_saved_query_user" />

    <com.bromne.view.TypefaceTextView
        android:id="@+id/function_icon"
        android:layout_width="@dimen/icon_side_length_mini"
        android:layout_height="@dimen/icon_side_length_mini"
        android:layout_below="@id/user"
        android:layout_marginTop="@dimen/margin_card_half"
        tools:text="@string/fontawesome_clock_o"
        android:textSize="@dimen/text_margin"
        app:typeface="@string/font_fontawesome"
        android:textColor="?android:textColorSecondary"
        android:layout_alignParentStart="false"
        tools:ignore="SpUsage"
        android:gravity="center" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="最近のツイート，降順"
        android:layout_toEndOf="@id/function_icon"
        android:layout_marginStart="@dimen/margin_icon"
        android:textColor="?android:textColorPrimary"
        android:layout_alignBottom="@id/function_icon" />
</RelativeLayout>